* {
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
    align-items: center;
    margin: 0;
}
.flex {
    display: flex;
}

#grid {
    height: 60dvw;
    width: 60dvw;
    min-width: 350px;
    min-height: 350px;
    max-width: 500px;
    max-height: 500px;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.cell {
    border: 0.5px solid hsla(1,0%,0%,12%);
}

.options ul{
    padding: 0;
    list-style-type: none;
    flex-direction: row;
    gap: 5px;
}